<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".activities.ViewFerramenta">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="14dp">

            <TextView
                android:id="@+id/_titulo"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="[Consultar Dados]"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="Visualize as informações abaixo:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_ferramenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="51dp"
                android:text="Ferramenta:" />

            <TextView
                android:id="@+id/ferramenta"
                android:layout_width="344dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="71dp"
                android:ems="10"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/_fabricante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="123dp"
                android:text="Fabricante:" />


            <TextView
                android:id="@+id/fabricante"
                android:layout_width="344dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="143dp"
                android:ems="10"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="203dp"
                android:text="Preço:" />


            <TextView
                android:id="@+id/preco"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="223dp"
                android:ems="10"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/_cor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="211dp"
                android:layout_marginTop="203dp"
                android:text="Cor:" />

            <TextView
                android:id="@+id/cor"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="210dp"
                android:layout_marginTop="223dp"
                android:ems="10"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/_referencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="284dp"
                android:text="Referência:" />

            <TextView
                android:id="@+id/referencia"
                android:layout_width="334dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="304dp"
                android:ems="10"
                android:textColor="@android:color/holo_orange_dark" />

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_white"
                android:text="Fechar Consulta"
                android:textAllCaps="false" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>